<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(233, 209, 75);
            background-image: url('../10/images/aaa.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            background-attachment: fixed;
            /* margin-left: 50px; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, perferendis temporibus! Aliquam voluptatibus, quo veritatis quis totam rerum, hic ab necessitatibus sequi soluta, ad minus odit laudantium saepe omnis commodi!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta incidunt eligendi ipsam eum laborum, rerum ducimus obcaecati ab labore exercitationem, est repudiandae doloribus maxime in, sint voluptas? Dolore, vel tenetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis consequuntur laborum architecto itaque officia earum! Accusamus, nemo, ipsa placeat odio magni nam facere blanditiis quisquam numquam, tempore suscipit officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati, reiciendis officia enim ipsum labore atque veniam asperiores libero fugiat, autem ipsa, iure sunt accusamus sint perferendis rem nam dolores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eos placeat, ut distinctio, dolores esse excepturi voluptate, similique dolorum temporibus illum quis quaerat. Rem atque, quae facere eaque deleniti voluptates!

        </p>
    </div>
</body>
</html>