<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            margin: 30px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        back::before {
            content: '';
            background-image: url('../10/images/aaa.jpg');
            background-size: cover;
            opacity: 0.7;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .container {
            position: relative;
        }

        h1 {
            color: black;
            text-shadow: 2px 2px 5px #000;
        }

        .grad {
            height: 300px;
            background: linear-gradient(315deg,#ffac81 0%, #ff928b 74%);
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="container">
            <h1>나는 할 수 있다.</h1>
            <div>
                asdf
            </div>
        </div>
    </div>
    <div>
        <div class="grad"></div>
    </div>
</body>

</html>