<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {display: none;}
        label {cursor: pointer; padding: 0px 20px;}
        label::after{
            content: ' ';
            border-right: 1px solid black;
        }
        .my-div {display: none;}
        #ck1:checked~#lab1 {background-color: aliceblue;}
        #ck2:checked~#lab2 {background-color: aliceblue;}
        #ck3:checked~#lab3 {background-color: aliceblue;}

        #ck1:checked~#div-1 {display: block;}
        #ck2:checked~#div-2 {display: block;}
        #ck3:checked~#div-3 {display: block;}

        [type=radio]{

        }
        [for=ck1]{
            color:aqua;
        }
    </style>
</head>

<body>
    <div>
        <h1>hahaha</h1>
        <input type="radio" name="gg" id="ck1" checked>
        <input type="radio" name="gg" id="ck2">
        <input type="radio" name="gg" id="ck3">
        <label for="ck1" id="lab1">ck1</label>
        <label for="ck2" id="lab2">ck2</label>
        <label for="ck3" id="lab3">ck3</label>
        <div class="my-div" id="div-1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, magnam quis alias in sunt sit possimus
            asperiores voluptatum odit ducimus, atque dicta porro amet, suscipit fugit. Ad minima beatae earum!
        </div>
        <div class="my-div" id="div-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt facilis labore quasi ab est voluptatum
            pariatur aspernatur atque omnis, neque ratione quam? Error eum praesentium natus ut tenetur est autem.
        </div>
        <div class="my-div" id="div-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio culpa nobis, tempora corrupti
            accusantium veritatis magnam omnis adipisci maiores inventore dolores dolor itaque sint qui voluptatibus
            necessitatibus quasi eligendi cum.
        </div>
    </div>
</body>

</html>