<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .aa {
            border: 5px dotted #000;
            background-color: rgb(237, 198, 24);
            padding: 20px;
            margin: 20px;
            width: 300px;
            float: left;
        }

        #a {
            background-clip: border-box;
        }

        #b {
            background-clip: padding-box;
        }

        #c {
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="aa" id="a">
        <h1>레드향</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dolore eos placeat ipsum architecto ipsam temporibus voluptas
            aliquam, animi illo aut minus deserunt assumenda pariatur.
            Non voluptas porro dolorem officiis repudiandae.</p>
    </div>
    <div class="aa" id="b">
        <h1>레드향</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dolore eos placeat ipsum architecto ipsam temporibus voluptas
            aliquam, animi illo aut minus deserunt assumenda pariatur.
            Non voluptas porro dolorem officiis repudiandae.</p>
    </div>
    <div class="aa" id="c">
        <h1>레드향</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dolore eos placeat ipsum architecto ipsam temporibus voluptas
            aliquam, animi illo aut minus deserunt assumenda pariatur.
            Non voluptas porro dolorem officiis repudiandae.</p>
    </div>
</body>

</html>