<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #e90e0e;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #baf706;
        }
        #main {
            width: 100%;
            height: 780px;
            background-color: #64df1d;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0e91dd;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .container1 {
            width: 100%;
            height: 100px;
            background-color: #9012e4;
        }
        .container2 {
            width: 100%;
            height: 200px;
            background-color: #c4b8bf;
        }
        .container3 {
            width: 50%;
            height: 480px;
            background-color: #7c6e69;
            float: left;
        }
        .container4 {
            width: 50%;
            height: 480px;
            background-color: #363434;
            float: left;
        }

        @media (max-width: 1220px){
            .container {
                width: 96%;
            }
            .container1 {
                width: 30%;
                height: 780px;
                float: left;
            }
            .container2 {
                width: 70%;
                height: 390px;
                float: left;
            }
            .container3 {
                width: 35%;
                height: 390px;
                float: left;
            }
            .container4 {
                width: 35%;
                height: 390px;
                float: left;
            }
        }

        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            .container1 {
                width: 40%;
                height: 780px;
                float: left;
            }
            .container2 {
                width: 60%;
                height: 260px;
                float: left;
            }
            .container3 {
                width: 60%;
                height: 260px;
                float: left;
            }
            .container4 {
                width: 60%;
                height: 260px;
                float: left;
            }
        }
        @media (max-width: 480px){
            .container {
                width: 100%;
            }
            .container1 {
                width: 100%;
                height: 150px;
            }
            .container2 {
                width: 100%;
                height: 210px;
            }
            .container3 {
                width: 100%;
                height: 210px;
            }
            .container4 {
                width: 100%;
                height: 210px;
            }
        }
</style>

</head>
<body>
  <div id="wrap">
    <header id="header">
        <div class="container"></div>
    </header>
    <nav id="nav">
        <div class="container"></div>
    </nav>
    <main id="main">
        <div class="container">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
            <div class="container4"></div>
        </div>
    </main>
    <footer id="footer">
        <div class="container"></div>
    </footer>
</div>



</body>
</html>

<script>

</script>