* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans KR", sans-serif;
}

.header {
  height: 75px;
  background-color: #ffc300;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  position: fixed;
  width: 98.6%;
}

.header a {
  line-height: 70px;
  text-decoration: none;
  color: #f0f0f0;
}

.sidenav {
  display: inline;
  line-height: 30px;
  width: 170px; /* 메뉴 너비 */
  position: fixed; /* 화면에 고정 */
  top: 360px;
  border-radius: 20px;
  left: 80px;
  background-color: #faac1b; /* 진한 노란색 배경 */
  overflow-x: hidden; /* 가로 스크롤 숨김 */
  text-align: center;
}

.sidenav a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  border-bottom: 1px solid #ccc;
}

.sidenav a:last-child {
  border-bottom: none;
}

.sidenav a:hover {
  background-color: #ffc300; /* 밝은 노란색 배경 */
}

.sidenav a:active {
  color: #2c3e50;
}

.main {
  flex-shrink: 0;
  padding: 20px;
}

.container {
  width: 1060px;
  margin: 0 0 0 320px;
  padding: 20px;
  display: flex; /* Flexbox 사용 */
}

.profile-container {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

.profile-picture {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile-picture1 {
  width: 90%;
  height: 238px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-left: 14px;
}

.profile-info {
  text-align: center;
}

.profile-info h2 {
  margin-bottom: 10px;
}

.profile-info p {
  margin: 5px 0;
}

.tabs-container {
  width: 70%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tab {
  display: none; /* 기본적으로 탭 내용 숨김 */
}

.tab.active {
  display: block; /* 활성화된 탭 내용 보이기 */
}

.tab-button {
  background-color: #ffc300; /* 미니언즈 노란색 */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.tab-button.active {
  background-color: #ffa500; /* 더 진한 노란색 */
}

.tab-content {
  margin-top: 20px;
}

table,
th,
td {
  text-align: center;
  border: 1px solid rgb(172, 171, 171);
  border-collapse: collapse;
}

table {
  width: 95%; /* 테이블 너비를 부모 요소에 맞춰 조정 */
  margin-bottom: 20px; /* 테이블 아래에 간격 추가 */
}

th {
  padding: 8px;
  background-color: #ffc300;
}

td {
  padding: 10px;
}

fieldset {
  margin-top: 15px;
  width: 79.5%;
}

.tab-content ul {
  list-style: none; /* 목록 스타일 제거 */
  padding: 0;
  margin: 10px 0; /* 목록 위아래에 간격 추가 */
}

.tab-content li img {
  margin-right: 10px; /* 아이콘과 텍스트 사이에 간격 추가 */
  width: 15px;
  border-radius: 50%;
}

.tab-content li {
  display: flex; /* 아이콘과 텍스트를 가로로 정렬 */
  align-items: center; /* 아이콘과 텍스트를 세로 중앙 정렬 */
  height: 30px;
  margin: 5px;
}

ul {
  margin-left: 20px;
}

.gru {
  width: 110px;
  height: 100px;
}

.professor-info {
  margin-top: 40px;
  float: right;
  margin-right: 10px;
  background-color: #fff; /* 흰색 배경 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 10px; /* 둥근 모서리 */
  padding: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.profile-container1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

/* 추가 스타일 */
.menu-container a {
  display: inline-block;
  padding: 5px 10px;
  margin: 7px;
  background-color: #eee;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
}

.logout-button {
  text-decoration: none;
  display: block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #dc3545; /* 빨간색 */
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  background-color: #f0f0f0; /* 배경색 (회색) */
  padding: 20px;
  text-align: center; /* 가운데 정렬 */
}

.footer-links {
  margin-left: 100px;
}

.footer-links a {
  text-decoration: none;
  color: #000;
}

.footer-content {
  align-items: flex-start;
  display: flex; /* flexbox 사용 */
  flex-wrap: wrap; /* 줄바꿈 허용 */
  justify-content: space-around; /* 요소 간 간격 동일하게 */
  align-items: center; /* 세로 중앙 정렬 */
  max-width: 960px;
  margin: 0 auto;
}

.footer-logo,
.footer-address {
  align-self: center; /* 로고와 주소 부분만 세로 중앙 정렬 */
}

.footer-logo img {
  width: 100px; /* 로고 크기 조절 */
  height: auto;
}

.footer-address p {
  margin: 10px 0;
}
