<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        opacity: 0.5;
        /* transition: 1s; */
        transition-duration: 0.7s;
        transition-delay: 0.1s;
    }
    div:nth-child(1) {
        transform: rotate(0deg) translate3d(100px, 100px, 100px);
        background-color: red;
    }
    div:nth-child(1):hover{
        transform: rotate(45deg) translate3d(100px, 100px, 100px);
        transform: perspective(100px);
    }
    div:nth-child(2) {
        transform: rotate(45deg);
        background-color: blue;
    }
    div:nth-child(2):hover{
        background-color: brown;
        transform: scale(2);
    }
    div:nth-child(3) {
        transform: scale(2);
        background-color: yellow;
      }
      div:nth-child(4) {
        background-color: orange;
        transform: skew(100px);
      }
      div:nth-child(4):hover {
        background-color: orange;
        transform: rotate(45deg) perspective(30px);
      }
      div:nth-child(5) {
        background-color: green;
      }
      div:nth-child(6) {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
