<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      #box1 {
        background-color: red;
        animation-name: aa;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      #box2 {
        background-color: green;
        animation-name: bb;
        animation-duration: 4s;
        position: absolute;
        animation-iteration-count: infinite;
      }
      @keyframes aa {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(90deg) scale(2);
        }
      }
      @keyframes bb {
        0% {
          left:10px;
          top:100px;
        }
        25% {
          left:10px;
          top:300px;
        }
        50% {
          left:10px;
          top:400px;
          background-color: orange;
        }
        75% {
          left:300px;
          top:400px;
        }
        100% {
          left:300px;
          top:100px;
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
  </body>
</html>
