<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        @media screen and (max-width:400px){
            div{
                width: 300px;
                background-color: red;
            }
        }
        @media screen and (min-width:401px) and (max-width:500px) {
            div{
                width: 400px;
                background-color: green;
            }
        }
        @media  screen and (min-width:501px){
            div{
                width: 500px;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>