<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 600px;
        width: 600px;
        border: 1px solid #000;
        background-color: #eee;
        display: flex;
        flex-direction: row; /*기본값이 row*/
        justify-content: space-around;
        align-items: center;
        /* flex-wrap: wrap-reverse; */
      }
      #container > div {
        width: 100px;
        height: 100px;
        font-size: 4rem;
        text-align: center;
      }
      #container > div:nth-child(1) {
        background-color: red;
      }
      #container > div:nth-child(2) {
        background-color: yellow;
      }
      #container > div:nth-child(3) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
