<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #modal {
      position: fixed;
      display: none;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.4);
    }

    #modal-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% -50%);
      padding: 1rm;
      display: none;
      border: 1px solid black;
      width: 300px;
      height: 300px;
      z-index: 1000;
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <div id="modal"></div>
  <div id="modal-content">
    <h1>Title</h1>
    <p>This is Modal</p>
    <button id="modal-content-btn">Close</button>
  </div>
  <button id="btn">Button</button>
  <div>
    <img src="./thumbnail_230912_73.png" height="400" />
  </div>
  <script>
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modal-content');
    document.getElementById('btn').addEventListener('click', () => {
      modal.style.display = 'block';
      modalContent.style.display = 'block';
    });
    document.getElementById('modal-content-btn').addEventListener('click', () => {
      modal.style.display = 'none';
      modalContent.style.display = 'none';
    });
    // window.open('ex02.html','title title');
  </script>
</body>

</html>