<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    * {
      font-family: "Jua", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 960px;
      min-width: 960px;
      margin: 0 auto;
      background-color: #d9d9d9;
    }

    .header {
      overflow: hidden;
    }
    .logo {
      float: left; display: block; padding: 0.2rem; margin: 0.1rem;
    }

    ul {
      float: right;
    }

    li {
      list-style-type: none;
      float: left;
    }
    a {
      display: block;
      padding: 0.4rem 1rem;
      margin: 0.8rem 0.3rem;
      text-decoration: none;
      /* background-color: aqua; */
      color: #000;
    }
    .sign{
      background-color: #b9b7b7;
      border-radius: 0.4rem;
    }
    .register {
      background-color: #747373;
      border-radius: 0.4rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <h1 class="logo">Logo</h1>
      </div>
      <div>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Solution</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Resoureces</a></li>
          <li><a href="#" class="sign">Sign in</a></li>
          <li><a href="#" class="register">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="slide" style="background-color: white;">
      <h1>slide</h1>
    </div>
    <div class="heading">

    </div>

  </div>
</body>

</html>